<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">



<html lang="en">



<meta charset="UTF-8">

<head>


  <title>Water Quality</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style> 

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .page-container {
    position: relative;
    min-height: 100vh;
  }

  .content-wrap {
    padding-bottom: 2.5rem;    /* Footer height */
  }

  body{
    background: rgba(255, 222, 173, 0.721);
    font-family: sans-serif;
  }


  .rectangle {
    height: 50px;
    width: 100px;
    background-color: wheat;
  }

  .footer-content{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
  }

  .footer{
      position: relative;
      bottom: 0;
      left: 0;
      right: 0;
      background: #111;
      height: 8rem;
      width: 100vw;
      padding-top: 0px;
      padding-bottom: 2.5rem;
      color: #fff;
  }

  .footer-content h3{
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 1rem;
  }

  .footer-content p{
      max-width: 500px;
      /* margin: 10px auto; */
      line-height: 28px;
      font-size: 14px;
      color: #cacdd2;
  }


  </style>


</head>

<body>

<div id="page-container">
  <div id="content-wrap">

    <center> <h1>Water Quality Monitoring Web Interface</h1></center>
    <center><a href="https://ibb.co/2vQt5g4"><img src="https://i.ibb.co/HtszXn8/1.jpg" alt="1" border="0"></a><br /></center>

    <p>The quality of drinking water is very crucial for a community to thrive. Lots of US households still suffer from contaminated drinking water like lead, arsenic etc. It is hard to keep track of the water contamination level in a city with complex water pipe structures and reservoirs. Our community based project will help to tackle this important problem.</p>
  <center>
    <h3>Geo Location</h3>
    <input type="text" id="Zip Code" name="Zip Code" placeholder="Enter your zip code"><br>
    <button type="button" onclick="location.SharminAnu/SharminAnu.github.io/map.html">Click Me!</button>
    <div class="map">The Map Will Be Here.........</div>
    <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="first_basic_map" src="https://arcgis.com/apps/Embed/index.html?webmap=b9082e2407e845a39346af898292d0d0&extent=-71.3671,42.624,-71.2445,42.6625&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div>
  </center>

  <center>
    <h3>Statistics</h3>
    <button type="button" onclick="location.SharminAnu/SharminAnu.github.io/map.html">Show Graph!</button>
    <div class="map">Visualization of Heavy Metal's Percentage Will Be Here.........</div>
  </center>

  <div class="footer">
    <div class="footer-content">
      <h3 class="footer-content h3">Team Members</h3>
      <ul>
        <li><a href="mailto:Sharmin_Sultana@student.uml.edu">Sharmin Sultana</a></li>
        <li><a href="mailto:atqiyamunawara_mahi@student.uml.edu">Atqiya Munawara Mahi</a></li>
        <li><a href="mailto:mdmahmudur_rahman@student.uml.edu">Md Mahmudur Rahman</a></li>
     </ul>
    </div>
  </div>

  <!-- <footer id="footer">
    <div class="footer-content">
      <h3 class="footer-content h3">Team Members</h3>
      <ul>
        <li><a href="mailto:Sharmin_Sultana@student.uml.edu">Sharmin Sultana</a></li>
        <li><a href="mailto:atqiyamunawara_mahi@student.uml.edu">Atqiya Munawara Mahi</a></li>
        <li><a href="mailto:mdmahmudur_rahman@student.uml.edu">Md Mahmudur Rahman</a></li>
     </ul>
    </div>
  </footer> -->

  </div>
</div>
   


<script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</body>
</html>
