
<!-- Code Source: Md Mahmudur Rahman, unless otherwise specified -->
<!-- Taken Help as Reference from https://www.w3schools.com/tags/ -->

<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
 <head>
  <title>
   My Portfolio Website
  </title>
  <style>
    h1 {text-align: center; background-color: lightblue;}
    h2 {text-align: center; background-color: azure;}
    a {align-items: center;}
    table, th, td { border: 1px solid blue;}
    body {
      background-color:lightcyan;
    }
  </style>  
 </head>
 <body>
  <h1>
    Md Mahmudur Rahman
  </h1>
  <h3>mdmahmudur_rahman@student.uml.edu</h3>
  
<h2>Introduce Yourself!</h2>
<h3>Please Write about yourself</h3>

<form action="action.php" method="post">

  <label for="location">Current Location:</label><br>
  <input type="text" name="location" value=""><br>

  <label for="cntr">I'm From? (Your Country):</label><br>
  <input type="text" name="cntr" value=""><br><br>

  <label for="dsr_plc">I'd Like to be in (Desired Place):</label><br>
  <input type="text" name="dsr_plc" value=""><br><br>

  <label for="family_from">My Family is from:</label><br>
  <input type="text" name="family_from" value=""><br><br>
  
  <label for="fav_music">My Favourite Music:</label><br>
  <input type="text" name="fav_music" value=""><br><br>

  <label for="place_birth">My Place of Birth:</label><br>
  <input type="text" name="place_birth" value=""><br><br>

  <label for="live_now">Where do I live now:</label><br>
  <input type="text" name="live_now" value=""><br><br>

  <label for="like2live">Where do I like to Live:</label><br>
  <input type="text" name="like2live" value=""><br><br>

  <label for="sig_other_born">Where my significant other born/grew up:</label><br>
  <input type="text" name="sig_other_born" value=""><br><br>

  <label for="inv_my">My Investment Portfolio:</label><br>
  <input type="text" name="inv_my" value=""><br><br>

  <label for="inv_family">My Family Investment Portfolio:</label><br>
  <input type="text" name="inv_family" value=""><br><br>

  <label for="fav_sport">My Interesting Fact: Favourite Sports:</label><br>
  <input type="text" name="fav_sport" value=""><br><br>

  <label for="int_other">My Other Interesting Fact:</label><br>
  <input type="text" name="int_other" value=""><br><br>


  <input type="submit" value="Submit">
</form>

<form action="upload.php" method="post" enctype="multipart/form-data">
  Select your photo file or Resume to upload
  <input type="file" name="file2upload" id="file2upload">
  <input type="submit" value="Upload" name="upload">
</form>
  

<center>
     <a href="https://ibb.co/StP2fzM"><img src="https://i.ibb.co/McsbBmt/me.jpg" alt="me" border="0" height="300" width="250" ></a>  <!-- Code Sorce: www.imgbb.com  -->
</center>
<center>
    <table style="text-align:center;">
        <tr>
            <td> <a href="https://scholar.google.com/citations?hl=en&user=byfHi5UAAAAJ">Google Scholar</a> </td>
            <td><a href="https://www.linkedin.com/in/mahmudurrahman2137/">LinkedIn</a></td>
            <td><a href="https://github.com/mahmud2137">Github</a></td>
        </tr>
    </table>
</center>
  <h2> About Me </h2>
  <p style="align-items:center; margin:1.5in"> I am a Phd student at Cognitive Ubiquitous Computing and System <a href="https://faculty.uml.edu//~alam/people.html">(CUBICS)</a> lab of Umass Lowell. My research focuses on designing and development of high fidelity mobile robot sensing technologies. I also have interest on working with medical imaging and health care data. My research interest lies in the intersect of Robotics, computer vision, signal processing and deep learning. 
    I have recieved my B.S in Electrical and Electronics Engineering from Bangladesh University of Engineering and Technology in 2017. I worked in Hiperdyne Corporation, Tokyo, Japan from 2018 to 2019 as Machine Learning Engineer.  I love to travel, hiking, mountain biking, skiing and other outdoor activities in my leisure time. </p>
<h2>Research Interest</h2>

<ul>
    <li> Deep Learning</li>
    <li>Artificial Intelligence</li>
    <li>Computer Vision</li>
    <li> Knowledge Discovery in Healthcare data</li>
    <li>Wearable Computing</li>
    <li>Domain Adaptation</li>
    <li>Causal Inference</li>
    <li>Reinforcement Learning</li>
</ul>
<h2> Publications </h2> 
<h3>Peer Reviewed</h3>
<ol style="margin:1in;">
    <li> <b>Md Mahmudur Rahman</b>, Mahta Mousavi, Mohammad Arif Ul Alam, Enabling Heterogeneous Domain Adaptation in Smart Home Activity Learning, MSN 2022.</li>
    <li> <b>Md Mahmudur Rahman</b>, Tauhidur Rahman, Dongyun Kim, Mohammad Arif Ul Alam, Knowledge Transfer across Imaging Modalities Via Simultaneous Learning of Adaptive Autoencoders for High-Fidelity Mobile Robot Vision, 2021 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2021)</li>
    <li> Mohammad Arif Ul Alam, <b>Md Mahmudur Rahman</b>, Fernando Mazzoni, Jared Widberg, PALMAR: Towards Adaptive Multi-inhabitant Activity Recognition in Point-Cloud Technology, IEEE International Conference on Computer Communications (IEEE Infocom 2021)</li>
    <li>Mohammad Arif Ul Alam, <b>Md Mahmudur Rahman</b>, Fernando Mazzoni, Jared Widberg, LAMAR: Lidar based Multi-inhabitant Activity Recognition, 17th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services (Mobiquitous 2020)</li>
</ol>
<h3>Under Review</h3>
<ol style="margin:1in;"> 
    <li> <b>Mahmudur Rahman</b>, Mohammad Arif Ul Alam, Noureddine Melikechi, LIBS-based Instant COVID-19 Diagnosis using Machine Learning by Transferring Blood Plasma Metal Biomarker Information Learned from Large-Scale Electronic Health Record, Scientific Reports.</li>
    <li> <b>Mahmudur Rahman</b>, Rameswar Panda, Mohammad Arif Ul Alam, Semi-Supervised Domain Adaptation with Auto-Encoder via Simultaneous Learning, WACV 2023.</li>
    <li> <b>Mahmudur Rahman</b>, Atqiya Munawara Mahi, Rachel D. Melamed, Mohammad Arif Ul Alam, Estimating Effects of Early Antidepressants Use on COVID-19 Outcomes using Large-Scale Electronic Health Records, JMIR.</li>
    <li> Sharmin Sultana, <b> Md Mahmudur Rahman</b>, Atqiya Munawara Mahi, Shao-Hsien Liu and Mohammad Arif Ul Alam, Personalized Fair Pain Assessment Automation using Wearables, MSN 2022.</li>
</ol>
</body>
</html>
